<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <title>index</title>
</head>
<body id='App'>
<section class="hero is-success is-fullheight">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
        <header class="navbar">
            <div class="container">
                
                <div id="navbarMenuHeroC" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item is-active">
                            New
                        </a>
                        <a class="navbar-item">
                            Open
                        </a>
                        <a class="navbar-item">
                            Help
                        </a>
                        <span class="navbar-item">
              <a class="button is-danger is-inverted">
                    Exit
              </a>
            </span>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
        <div class="container has-text-centered">
            <figure class="image is-128x128 is-inline-block">
                <img src="images\lokicenter.svg">
            </figure>
            <p class="title">
                Loki
            </p>
            <p class="subtitle">
                A responsive , fast and java-optimised idle
            </p>
        </div>
    </div>

    <!-- Hero footer: will stick at the bottom -->
    <div class="hero-foot">
        <nav class="tabs is-boxed is-fullwidth">
            <div class="container">
                <ul>
                    <li><a>Documentation</a></li>
                    <li><a>Github</a></li>
                    <li><a>Contact us</a></li>
                </ul>
            </div>
        </nav>
    </div>
</section>

</body>
</html>