<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/80f57881d8.js" crossorigin="anonymous"></script>
    <title>index</title>
</head>
<body>
<div class="card">
    <header class="card-header">
        <div class = "dropdown" id="amogus">
            <div class = "dropdown-trigger">
                <button class = "button" aria-haspopup = "true" aria-controls = "dropdown-menu">
                    <span>File</span>
                    <span class = "icon is-small">
                        <i class = "fa fa-angle-down" aria-hidden="true"></i>
                     </span>
                </button>
            </div>
            <div class = "dropdown-menu" id = "dropdown-menu" role = "menu">
                <div class = "dropdown-content">
                    <a href = "#" class = "dropdown-item">
                        <button class="button is-small">New</button></a>
                    <a class = "dropdown-item"><button class="button " id="open">Open</button></a>
                    <a href = "#" class = "dropdown-item "><button class="button ">Save</button></a>
                    <a href = "#" class = "dropdown-item"><button class="button ">Save As</button></a>
                    <hr class = "dropdown-divider">
                    <a href = "#" class = "dropdown-item"><button class="button ">Close</button></a>
                </div>
            </div>
            <script>

                var sussyimposter =
                    document.querySelector('#amogus');
                sussyimposter.addEventListener('click', function (event) {
                    var tab = document.querySelectorAll('.dropdown');
                    var l=tab.length;
                    for (let i = 0; i <l; i++) {

                        console.log("erasing one ")
                        tab.item(i).classList.remove('is-active');
                    }
                    event.stopPropagation();
                    this.classList.toggle('is-active');
                })
                var openbuton = document.getElementById('open');
                openbuton.addEventListener('click',function (event)
                {
                    var input = document.createElement('input');
                    input.type = 'file';

                    input.onchange = e => {

                        // getting a hold of the file reference
                        var file = e.target.files[0];

                        // setting up the reader
                        var reader = new FileReader();
                        reader.readAsText(file,'UTF-8');

                        // here we tell the reader what to do when it's done reading...
                        reader.onload = readerEvent => {
                            var content = readerEvent.target.result; // this is the content!
                            console.log( content );
                            var susposter= document.querySelector('.textarea');
                            susposter.value=content;
                        }

                    }

                    input.click();

                })

            </script>
        </div>

        <div class = "dropdown" id="oui">
            <div class = "dropdown-trigger">
                <button class = "button" aria-haspopup = "true" aria-controls = "dropdown-menu1">
                    <span>Edit</span>
                    <span class = "icon is-small">
                        <i class = "fa fa-angle-down" aria-hidden="true"></i>
                     </span>
                </button>
            </div>
            <div class = "dropdown-menu" id = "dropdown-menu1" role = "menu">
                <div class = "dropdown-content">
                    <a href = "#" class = "dropdown-item">
                        <button class="button is-small">Undo</button></a>
                    <a class = "dropdown-item"><button class="button is-small">Redo</button></a>
                    <a href = "#" class = "dropdown-item "><button class="button is-small" id ="Bcopy">Copy</button></a>
                    <a href = "#" class = "dropdown-item"><button class="button is-small" id ="Bcut">Cut</button></a>
                    <hr class = "dropdown-divider">
                    <a href = "#" class = "dropdown-item"><button class="button is-small" id = "Bpaste">Paste</button></a>
                </div>
            </div>
            <script>


                    var dropdown =
                    document.querySelector('#oui');
                    dropdown.addEventListener('click', function (event) {
                        var tab = document.querySelectorAll('.dropdown');
                        var l=tab.length;
                        for (let i = 0; i <l; i++) {

                            console.log("erasing one ")
                            tab.item(i).classList.remove('is-active');
                        }
                            event.stopPropagation();
                            this.classList.toggle('is-active');
                    });
                    var copybutton = document.querySelector("#Bcopy");
                    copybutton.addEventListener('click',function(event)
                    {
                            if (document.getSelection)
                                document.execCommand('copy')

                    })
                    var pastebutton = document.querySelector("#Bpaste");
                    pastebutton.addEventListener('click',function(event)
                    {
                        var textcopyed =window.clipboardData.getData('Text')
                        console.log(textcopyed);
                    })
                    var cutbutton = document.querySelector("#Bcut");
                    cutbutton.addEventListener('click',function(event)
                    {
                        document.execCommand('cut');
                    })
            </script>

        </div>
        <div class = "dropdown" id="MenueSelection">
            <div class = "dropdown-trigger">
                <button class = "button" aria-haspopup = "true" aria-controls = "dropdown-menu2">
                    <span>Selection</span>
                    <span class = "icon is-small">
                        <i class = "fa fa-angle-down" aria-hidden="true"></i>
                     </span>
                </button>
            </div>
            <div class = "dropdown-menu" id = "dropdown-menu2" role = "menu">
                <div class = "dropdown-content">
                    <a href = "#" class = "dropdown-item">
                        <button class="button is-small" id="BselectAll">Select All</button></a>
                    <a class = "dropdown-item"><button class="button is-small">Expand Selection</button></a>
                    <a href = "#" class = "dropdown-item "><button class="button is-small">Shrink Selection</button></a>
                    <a href = "#" class = "dropdown-item"><button class="button is-small">Copy line up</button></a>
                    <hr class = "dropdown-divider">
                    <a href = "#" class = "dropdown-item"><button class="button is-small">Copy line down</button></a>
                </div>
            </div>
            <script>

                var dropdown =
                    document.querySelector('#MenueSelection');

                dropdown.addEventListener('click', function (event) {
                    var tab = document.querySelectorAll('.dropdown');
                    var l=tab.length;
                    for (let i = 0; i <l; i++) {

                        console.log("erasing one ")
                        tab.item(i).classList.remove('is-active');
                    }
                    event.stopPropagation();
                    this.classList.toggle('is-active');
                });
                var selectAllButton=document.querySelector('#BselectAll');
                selectAllButton.addEventListener('click',function(event)
                {
                    var input = document.querySelector('.textarea');
                    input.select();
                })
            </script>

        </div>
        <div class = "dropdown" id="MenueRun">
            <div class = "dropdown-trigger">
                <button class = "button" aria-haspopup = "true" aria-controls = "dropdown-menu4">
                    <span>Run</span>
                    <span class = "icon is-small">
                        <i class = "fa fa-angle-down" aria-hidden="true"></i>
                     </span>
                </button>
            </div>
            <div class = "dropdown-menu" id = "dropdown-menu4" role = "menu">
                <div class = "dropdown-content">
                    <a href = "#" class = "dropdown-item">
                        <button class="button is-small">Build</button></a>
                    <a class = "dropdown-item"><button class="button is-small">Clean</button></a>
                    <a href = "#" class = "dropdown-item "><button class="button is-small">Test</button></a>
                    <a href = "#" class = "dropdown-item"><button class="button is-small">Run</button></a>
                    <hr class = "dropdown-divider">
                    <a href = "#" class = "dropdown-item"><button class="button is-small">Options</button></a>
                </div>
            </div>
            <script>

                var dropdown =
                    document.querySelector('#MenueRun');
                dropdown.addEventListener('click', function (event) {
                    var tab = document.querySelectorAll('.dropdown');
                    var l=tab.length;
                    for (let i = 0; i <l; i++) {

                        console.log("erasing one ")
                        tab.item(i).classList.remove('is-active');
                    }
                    event.stopPropagation();
                    this.classList.toggle('is-active');

                });
            </script>

        </div>
<div class = "dropdown" id="MenueViews">
    <div class = "dropdown-trigger">
        <button class = "button" aria-haspopup = "true" aria-controls = "dropdown-menu5">
            <span>Views</span>
            <span class = "icon is-small">
                        <i class = "fa fa-angle-down" aria-hidden="true"></i>
                     </span>
        </button>
    </div>
    <div class = "dropdown-menu" id = "dropdown-menu5" role = "menu">
        <div class = "dropdown-content">
            <a href = "#" class = "dropdown-item">
                <button class="button is-small">Themes</button></a>
            <a class = "dropdown-item"><button class="button is-small">Options</button></a>
            <a href = "#" class = "dropdown-item "><button class="button is-small">Options</button></a>
            <a href = "#" class = "dropdown-item"><button class="button is-small">Options</button></a>
            <hr class = "dropdown-divider">
            <a href = "#" class = "dropdown-item"><button class="button is-small">Options</button></a>
        </div>
    </div>
    <script>

        var dropdown =
            document.querySelector('#MenueViews');
        dropdown.addEventListener('click', function (event) {
            event.stopPropagation();
            var tab = document.querySelectorAll('.dropdown');
            var l=tab.length;
            for (let i = 0; i <l; i++) {

                console.log("erasing one ")
                tab.item(i).classList.remove('is-active');
            }
            this.classList.toggle('is-active');
        });
    </script>
</div>
    <div class = "dropdown" id="MenueHelp">
        <div class = "dropdown-trigger">
            <button class = "button" aria-haspopup = "true" aria-controls = "dropdown-menu6">
                <span>Aled</span>
                <span class = "icon is-small">
                        <i class = "fa fa-angle-down" aria-hidden="true"></i>
                     </span>
            </button>
        </div>
        <div class = "dropdown-menu" id = "dropdown-menu6" role = "menu">
            <div class = "dropdown-content">
                <a href = "#" class = "dropdown-item">
                    <button class="button is-small">Help</button></a>
                <a class = "dropdown-item"><button class="button is-small">Help</button></a>
                <a href = "#" class = "dropdown-item "><button class="button is-small">Help</button></a>
                <a href = "#" class = "dropdown-item"><button class="button is-small">Help</button></a>
                <hr class = "dropdown-divider">
                <a href = "#" class = "dropdown-item"><button class="button is-small">Help</button></a>
            </div>
        </div>
        <script>

            var dropdown =
                document.querySelector('#MenueHelp');
            dropdown.addEventListener('click', function (event) {
                var tab = document.querySelectorAll('.dropdown');
                var l=tab.length;
                for (let i = 0; i <l; i++) {

                    console.log("erasing one ")
                    tab.item(i).classList.remove('is-active');
                }
                event.stopPropagation();
                this.classList.toggle('is-active');
            });
        </script>
    </div>
    </header>
</div>
<div class="card">
    <header class="card-header">

        <p class="card-header-title">
            <button class="button is-dark is-small">onglet 1</button>
            <button class="button is-dark is-small">onglet 2</button>
            <button class="button is-dark is-small">onglet 3</button>
        </p>
    </header>
</div>
<div class="columns">
    <div class="column is-1">
        <aside class="menu">
            <ul class="menu-list">
                <li><a>option 1</a></li>
                <li><a>option 2</a></li>
                <li><a>option 3</a></li>
                <li><a>option 5</a></li>
                <li><a>option 6</a></li>
                <li><a>option 7</a></li>
            </ul>
        </aside>
    </div>
    <div class="column">
        <textarea id="textarea" class="textarea" placeholder="" rows="10"></textarea>
    </div>
</div>

<div class="card has-background-grey-dark">
    <footer class="card-header is-small">
        <a class="card-header-title has-text-white">
            <button class="button is-small is-dark"> GIT</button>
            <button class="button is-small is-dark"> Warning</button>
            <button class="button is-small is-dark"> Error</button>
        </a>
    </footer>
</div>
<script>
    document.body.addEventListener('click', function (){

        var tab = document.querySelectorAll('.dropdown');
        var l=tab.length;
        for (let i = 0; i <l; i++) {
            tab.item(i).classList.remove('is-active');
        }
    })
</script>
</body>
</html>