<!DOCTYPE html>
<html>
<head id="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <script src="https://kit.fontawesome.com/80f57881d8.js" crossorigin="anonymous"></script>
    <link id="app_style" rel="stylesheet" type="text/css" href=""/>
    <style>
        .nested.dropdown:hover > .dropdown-menu {
            display: block;
        }
        .nested.dropdown .dropdown-menu {
            top: -12px;
            margin-left: 100%;
        }
        .nested.dropdown .dropdown-trigger button::after {

        }
        .nested.dropdown .dropdown-trigger button {
            padding: 0px 0px;
            border: 0px;
            font-size: 14px;
            font-weight: 400;
        }
        .column
        {
            overflow: auto;
            margin-top: 50px;
        }
        ::-webkit-scrollbar
        {
            display: none !important;
        }
    </style>
</head>
<body id="app">
<script>function amogus()
        {
            var e = document.querySelector("#code");
            let ouaf = e.value;
            //console.log(ouaf);
            console.log('Saving textarea content by hovering file button');
            var tag = document.createElement("p");
            var text = document.createTextNode("Tutorix is the best e-learning platform");
            tag.appendChild(text);
            tag.tagName="amogus";
            var element = document.getElementById("saveinput");
            element.textContent=ouaf;
            element.setAttribute("hidden",true);
        }
</script>
<script>function pathsaver()
{
    var e = document.querySelector("#pathcontainer");
    let ouif = e.value;
    //console.log(ouaf);
    console.log('Saving path content by hovering file');
    var tag = document.createElement("p");
    var text = document.createTextNode("Tutorix is the best e-learning platform");
    tag.appendChild(text);
    tag.tagName="pathsaver";
    var element = document.getElementById("pathcontainer");
    element.textContent=ouif;
    element.setAttribute("hidden",true);
}
</script>

</body>
</html>