@charset "utf-8";
// Save colors
// hsl(171, 100%, 41%);
// hsl(14, 100%, 53%);

// ==== NAVBAR =====
$navbar-background-color: #37AA9C;
$navbar-dropdown-border-top: #37AA9C;
$navbar-item-hover-background-color: #0cc2b6;
$navbar-item-hover-color: #000000;
$navbar-dropdown-background-color: #94F3E4;
$navbar-dropdown-item-hover-background-color: #0cc2b6;

// ===== BACKGROUND COLORATION =====
$body-background-color: #000000;

// ===== FOOTER COLORS =====
$footer-background-color: #37AA9C;

// ===== BUTTON COLORS =====
$button-background-color: #94F3E4;
$button-active-border-color: #94F3E4;
$button-hover-border-color: #1a907c;
$button-border-color: #94F3E4;

// ===== INPUT COLORS =====
$input-background-color: #333F44;
$input-border-color: #333F44;
$input-hover-border-color: #333F44;
$input-focus-border-color: #333F44;
$input-color: #c2bcbc;

// ==== DROPDOWN =====
$dropdown-item-color: #94F3E4;
$dropdown-item-active-background-color: #94F3E4;
$dropdown-content-background-color: #94F3E4;

@import "../node_modules/bulma/bulma.sass";